<<<<<<< HEAD
=======
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1988719,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1969277,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1969277,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 2021396,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1969277,\\n  \\"name\\"\: \\"First Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 2021396,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"samlSSO\\"\: false\\n  }\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
>>>>>>> branch 'master' of https://github.com/Vipin198813/KatalonAutomationPractice.git
